# MyToDo

./: MyToDo.sln  README.md
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.csproj  Startup.cs  appsettings.json  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: BaseEntity.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.Api/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo.Api/Extensions/: AutoMapperProfile.cs
MyToDo.Api/Migrations/: 20221221122025_MyToDo.Designer.cs  20221221122025_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Service/: IBaseService.cs  ILoginService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Shared/Contact/: ApiResponse.cs
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  RegisterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Shared/Extensions/: StringExtensions.cs
MyToDo.Shared/Parameters/: ToDoParameter.cs
MyToDo/Common/: DialogHostService.cs  IDialogHostAware.cs
MyToDo/Common/Converters/: IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: MenuBar.cs  TaskBar.cs
MyToDo/Extensions/: DialogExtension.cs  PassWordExtension.cs  PassWordExtensions.cs  PrismManager.cs
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs
MyToDo/Views/: IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
